{
  "name": "hotel-iq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend":  "cd src/backend && node server.js",
    "dev:backend":    "cd src/backend && npx nodemon server.js",
    "start:frontend": "cd src/frontend && npx parcel index.html --port 1234",
    "build:frontend": "cd src/frontend && npx parcel build index.html --dist-dir build --public-url ./",
    "install:all":    "cd src/backend && npm install && cd ../frontend && npm install",
    "dev":            "concurrently \"npm run dev:backend\" \"npm run start:frontend\"",
    "railway:build":  "cd src/backend && npm install && cd ../frontend && npm install && npx parcel build index.html --dist-dir build --public-url /",
    "render:build":   "npm install --prefix src/backend && npm install --prefix src/frontend && cd src/frontend && NODE_OPTIONS=--max-old-space-size=460 ./node_modules/.bin/parcel build index.html --dist-dir build --public-url / --no-cache",
    "start":          "node src/backend/server.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
